{
  "name": "holiclinic-devopssec",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www",
    "test": "node_modules/.bin/mocha --reporter mocha-circleci-reporter test/*.js",
    "dev": "nodemon ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmarlenepereira/Holiclinic-DevOpsSec.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmarlenepereira/Holiclinic-DevOpsSec/issues"
  },
  "homepage": "https://github.com/mmarlenepereira/Holiclinic-DevOpsSec#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mocha-circleci-reporter": "^0.0.3",
    "mocha-junit-reporter": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "jest": "^29.5.0",
    "mocha": "^10.2.0",
    "supertest": "^6.3.3"
  }
}
